../Core/Src/main.c:89:6:setAlartInit	1
../Core/Src/main.c:109:5:main	38
../Core/Src/main.c:316:6:SystemClock_Config	3
../Core/Src/main.c:357:6:system_init	1
../Core/Src/main.c:369:6:test_LedDebug	2
../Core/Src/main.c:376:6:test_7seg	1
../Core/Src/main.c:382:6:test_button	3
../Core/Src/main.c:391:6:updateTime	1
../Core/Src/main.c:401:9:isButtonUp	2
../Core/Src/main.c:408:9:isButtonDown	2
../Core/Src/main.c:415:6:displayTime	1
../Core/Src/main.c:438:6:displayAlartTime	1
../Core/Src/main.c:461:6:toggleDisplayTime	1
../Core/Src/main.c:472:6:offSecond	1
../Core/Src/main.c:476:6:offMinute	1
../Core/Src/main.c:480:6:offHour	1
../Core/Src/main.c:484:6:offArticle	1
../Core/Src/main.c:488:6:offDay	1
../Core/Src/main.c:492:6:offMonth	1
../Core/Src/main.c:496:6:offYear	1
../Core/Src/main.c:500:6:checkTime	8
../Core/Src/main.c:532:6:checkTimeAlart	8
../Core/Src/main.c:563:6:setupAlart	31
../Core/Src/main.c:680:6:checkAlart	8
../Core/Src/main.c:706:6:alartNotify	1
../Core/Src/main.c:717:6:Error_Handler	1
